VUE_APP_SUPABASE_URL=https://auktqraarxzziersepme.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjE3ODYwOCwiZXhwIjoxOTQ3NzU0NjA4fQ.z1WdA8nfYfpju48ojyL6e-IPr3dcmjSH-dQkzpOYH1M